<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">Hola, mundo</h1>

    <div class="nav">
        <img src="img/logo.jpg" alt="logo">
        <h1>Hola, mundo</h1>
    </div>
    
    <h3>Lorem Ipsem</h3>

    <img src="img/cat.jpg" alt="pet" id="pet-img" />
    <button onclick="switchImg()">Switch</button>

    <button onclick="setActive1(this)">Cambiar al modo oscuro 1</button>

    <button onclick="setActive2(this)">Cambiar al modo oscuro 2</button>

    <button onclick="setActive3(this)">Cambiar al modo oscuro 3</button>

    <script src="script.js"></script>
</body>
</html>