</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This_use</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expant-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Home</a>
    </nav>
    <section class="container mt-5">
        <h1>Lista de Nombres</h1>
            <div class="form-group mt-2">
                <input type="text" class="form-control" id="nombreInput" placeholder="Ingresa un nombre">
                <button class="btn btn-primary" onclick="agregarNombre(this)">Agregar Nombre</button>
                <ul class="list-group" id="listaNombres"></ul>
            </div>

        <div class="container mt-3">
            <li class="list-group" id="lista"></li>
        </div>
    </section>

    <script src="script.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>