html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #ccc;
    width: 100%;
    height: 60px;
    box-shadow: #333 0px 10px 0px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
}

.navbar h1 {
    color: white;
    text-shadow: black 2px 1px 1px;
    line-height: 20px;
}

#calculator {
    width: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: black 0px 3px 10px;
    margin-top: 60px; /* Para evitar que la calculadora se superponga con la navbar */
}

#display {
    font-size: 20px;
    padding: 10px;
    background-color: #eee;
    text-align: right;
    margin-bottom: 20px;
    border: solid #555 1px;
    border-radius: 5px;
}

.row {
    display: flex;
    justify-content: space-between;
}

button {
    width: 25%;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    border: solid #555 1px;  
    border-radius: 5px;
    margin: 2px;
}

button.Operatoria {
    background-color: #346ab1;
    color: white;
}

#equals {
    width: 100%;
    background-color: #399b39;
    color: white;
    font-weight: bold;
}