<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Centered Buttons</title>
</head>
<body>
    <div class="container d-flex flex-column align-items-center justify-content-center vh-100">
        <div class="d-flex align-items-center mb-3">
            <button class="btn button-search">Search</button>
            <button class="btn button-plus">+</button>
        </div>
        <button class="btn button-create-account">Create Account</button>
    </div>
</body>
</html>