<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML JS</title>
</head>

<body>
    <h1>Actividad de JavaScript</h1>

    <!-- Ejercicio 1: Declaración de variables -->
    <p>Ejercicio 1: Declaración de variables</p>
    <button onclick="declararVariables()">Declarar Variables</button>

    <!-- Ejercicio 2: Asignación de valores -->
    <p>Ejercicio 2: Asignación de valores</p>
    <button onclick="asignarValores()">Asignar Valores</button>

    <!-- Ejercicio 3: Operaciones matemáticas -->
    <p>Ejercicio 3: Operaciones matemáticas</p>
    <button onclick="realizarOperaciones()">Realizar Operaciones</button>

    <!-- Ejercicio 4: Manipulación de cadenas -->
    <p>Ejercicio 4: Manipulación de cadenas</p>
    <button onclick="manipularCadenas()">Manipular Cadenas</button>

    <p>Ejercicio 5: Suma de valores tomando indices de un arreglo</p>
    <button onclick="sumaIndices()">Suma de indices</button>

    <script src="script.js"></script>
</body>

</html>