* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f3f3f3;
    font-family: 'Montserrat', sans-serif;
}

.top {
    background-color: #262626;
    height: 75px;
    border-top: 5px solid #2B78E4;
    color: #fff;
}

.search {
    padding: 5px 10px;
    font-size: 1.2rem;
    width: 100%;
    margin: 0 100px;
}

.btn {
    background-color: #2B78E4;
    color: #fff;
    width: 120px;
    height: 40px;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    font-size: 1rem;
    cursor: pointer;
}

.nav-container, .flex-container {
    width: 1080px;
    margin: 0 auto;
    display: flex;
}

.nav-container {
    justify-content: space-between;
    align-items: center;
    height: inherit;
}

.flex-container {
    padding: 20px;
    background-color: #fff;
}

.col-1 {
    flex: 2;
}

.col-2 {
    flex: 1;
    margin-left: 20px;
}

.container{
    border: black solid 5px;
    margin: 20px;
    padding: 20px;
    display: flex;
}

.container-extra{
    border: black solid 5px;
    margin: 20px;
    padding: 20px;
}

.container-extra h1{
    margin-bottom: 20px;
}

.container-extra button{
    color: black;
    font-weight: bold;
    background-color: #93C47D;
    width: 250px;
}

.sub-container-1{
    width: 30%;
    text-align: center;
}

.sub-container-1 button{
    color: black;
    font-weight: bold;
    background-color: #FFD966;
}

.sub-container-1 h2 {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 30px;
}

.sub-container-2{
    width: 50%;
    margin-left: 50px;
}

p{
    text-align: start;
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
}