
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(243, 235, 235);
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
}

.user-card {
    width: 650px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    height: 100px;
    background-color: #00a4b3;
}


.card-body {
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.avatar-m {
    border-radius: 50%;
    width: 99px;
    height: 99px;
    background-color: #ccc;
    margin: 30px 20px 15px;
    overflow: hidden;
}

.avatar-m img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-body h1 {
    font-size: 24px;
    margin: 10px 0;
    color: #333;
}

.card-body p {
    margin: 5px 0;
    color: #555;
}

.icon-s {
    height: 20px;
    width: 12px;
    vertical-align: middle;
    margin-right: 5px;
}