body {
    font-family: Arial, sans-serif;
} 

.row {
    display: flex;
    margin-bottom: 10px;
}

.col {
    background-color: #6da4a4;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 5px;
    flex: 1;
}

.col:nth-child(1) {
    flex-basis: 25%;
}

.col:nth-child(2) {
    flex-basis: 25%;
}

.col:nth-child(3) {
    flex-basis: 25%;
}

.col:nth-child(4) {
    flex-basis: 25%;
}

.row:nth-child(2) .col:nth-child(1) {
    flex-basis: 33.33%;
}

.row:nth-child(2) .col:nth-child(2) {
    flex-basis: 66.66%;
}

.row:nth-child(3) .col:nth-child(1) {
    flex-basis: 40%;
}

.row:nth-child(3) .col:nth-child(2) {
    flex-basis: 60%;
}