<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        img{
            width: 100px;
            border-radius: 50%;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Home</a>
    </nav>
    <section class="container mt-5">
        <button class="btn btn-primary" onclick="ejemplo(this)">
            Desactivado.
        </button>
        <button class="btn btn-primary" onclick="ejemplo(this)">
            Desactivado.
        </button>
        <button class="btn btn-primary" onclick="ejemplo(this)">
            Desactivado.
        </button>
        <br>
        <br>
        <button onclick="imagen(this)">
            <img src="lapulga.jpg" alt="">
        </button>
        <button onclick="imagen(this)">
            <img src="lapulga.jpg" alt="">
        </button>
        <button onclick="imagen(this)">
            <img src="lapulga.jpg" alt="">
        </button>
        <button onclick="imagen(this)">
            <img src="lapulga.jpg" alt="">
        </button>
        <button onclick="imagen(this)">
            <img src="lapulga.jpg" alt="">
        </button>
        <button onclick="imagen(this)">
            <img src="lapulga.jpg" alt="">
        </button>
    </section>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>