<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluación</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="navbar">
        <div class="navbar-content">
            <div class="navbar-text">
                <h1>Profile</h1>
                <p>Home</p>
                <p class="bold-text">My Profile</p>
                <p>Find Connections</p>
            </div>
            <div class="navbar-btn">
                <button class="user-btn">Sign Out</button>
            </div>
        </div>
    </div>
    <div class="max-container">
        <div class="left-container">
            <div class="user-card">
                <div class="card-header">
                    <img src="images/jane-m.jpg" alt="user-circle" class="avatar-m" />
                </div>
                <div class="card-body">
                    <h1>Jane Doe</h1>
                    <h3>
                        <img src="icons/map-marker.png" alt="pin" class="icon-s" />
                        Seattle
                    </h3>
                    <p>
                        Developer | Engineer | Problem Solver<br />
                        Master of shadows and the Internet!
                    </p>
                    <p>
                        <a href="#">
                            <img src="icons/gear.png" alt="gear" class="icon-s" />
                            edit profile
                        </a>
                    </p>
                </div>
            </div>
            <div class="extra-container">
                <div class="container-header">
                    <h1>Education</h1>
                </div>
                <div class="container-body">
                    <h1>Coding Dojo - Full Stack Bootcamp</h1>
                    <h2>Dec 2019 - Mar 2020</h2>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="request-container">
                <div class="container-header">
                    <div class="number-cont">2</div>
                    <h1>Connection Requests</h1>
                </div>
                <div class="container-body">
                    <div class="container-element">
                        <img src="images/todd-s.jpg" alt="" />
                        <h1>Todd E</h1>
                        <div class="request-btn">
                            <img class="btn-AC" src="icons/accept-circle.png" alt="" />
                            <img class="btn-AC" src="icons/close-circle.png" alt="" />
                        </div>
                    </div>
                    <div class="container-element">
                        <img src="images/phil-s.jpg" alt="" />
                        <h1>Phill K</h1>
                        <div class="request-btn">
                            <img class="btn-AC" src="icons/accept-circle.png" alt="" />
                            <img class="btn-AC" src="icons/close-circle.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="friends-container">
                <div class="container-header">
                    <div class="number-cont2">500+</div>
                    <h1>Your Connections</h1>
                </div>
                <div class="container-body">
                    <div class="container-element">
                        <img src="images/adrien-s.jpg" alt="">
                        <h1>Adrien D</h1>
                    </div>
                    <div class="container-element">
                        <img src="images/anne-s.jpg" alt="">
                        <h1>Anne J</h1>
                    </div>
                    <div class="container-element">
                        <img src="images/alayne-s.jpg" alt="">
                        <h1>Alayne T</h1>
                    </div>
                    <div class="container-element">
                        <img src="images/arry-s.jpg" alt="">
                        <h1>Arry T</h1>
                    </div>
                </div>
                <div class="link-connections">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>