<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="nav-container">
            <h1>Network</h1>
        </div>
    </div>
    <h1 class="main-text">Your Feed</h1>
    <div class="max-container">
        <div class="user-container">
            <img src="user.png" alt="">
            <a href="#">Add an avatar</a>
            <h1>James Doe</h1>
        </div>
        <div class="like-containers">
            <div class="like-container">
                <div class="col-1">
                    <p><strong>Neil M</strong></p>
                    <p><span id="likes-0">9</span> like(s)</p>
                    <button class="like-button" id="like-btn" data-id="0">Like</button>
                </div>
                <p>I just set upthis new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
            <div class="like-container">
                <div class="col-1">
                    <p><strong>Nichole K</strong></p>
                    <p><span id="likes-1">12</span> like(s)</p>
                    <button class="like-button" id="like-btn" data-id="1">Like</button>
                </div>
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="like-container">
                <div class="col-1">
                    <p><strong>Jim R</strong></p>
                    <p><span id="likes-2">9</span> like(s)</p>
                    <button class="like-button" id="like-btn" data-id="2">Like</button>
                </div>
                <p>I can't stop listening to the <a href="#">new album</a>. <br>Who else is liking it?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>