<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="up-container">
            <h1>Some User</h1>
            <h2 id="like-text">3 like(s)</h2>
            <button onclick="botonLike(this)" >Like</button>
        </div>
        <div class="down-container">
            <p>This is some filler text, it can say anything we like</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>