<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Interactiva</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Galería Interactiva de Imágenes</h1>
    <div class="image-container">
        <img src="img/na.png" alt="Imagen 1" onclick="changeImage(this)">
        <button onclick="showDescription(this)">NAH I'D WIN</button>
        <p class="description">💀💀💀Muelto💀💀💀</p>
    </div>
    <div class="image-container">
        <img src="img/na.png" alt="Imagen 2" onclick="changeImage(this)">
        <button onclick="showDescription(this)">NAH I'D WIN</button>
        <p class="description">💀💀💀Muelto💀💀💀</p>
    </div>
    <h2>Lista de Tareas</h2>
    <ul id="taskList">
        <li class="task">
            <span>Quest 1</span>
            <button onclick="completeTask(this)">Completar</button>
        </li>
        <li class="task">
            <span>Quest 2</span>
            <button onclick="completeTask(this)">Completar</button>
        </li>
        <li class="task">
            <span>Quest 3</span>
            <button onclick="completeTask(this)">Completar</button>
        </li>
    </ul>
    <h2>Productos</h2>
    <div class="product-card">
        <h2>Producto 1</h2>
        <p class="price">$120.00</p>
        <button onclick="applyDiscount(this)">Aplicar descuento</button>
    </div>
    <div class="product-card">
        <h2>Producto 2</h2>
        <p class="price">$159.00</p>
        <button onclick="applyDiscount(this)">Aplicar descuento</button>
    </div>
    <div class="product-card">
        <h2>Producto 3</h2>
        <p class="price">$243.00</p>
        <button onclick="applyDiscount(this)">Aplicar descuento</button>
    </div>
    <div class="product-card">
        <h2>Producto 4</h2>
        <p class="price">$350.00</p>
        <button onclick="applyDiscount(this)">Aplicar descuento</button>
    </div>
    <script src="script.js"></script>
</body>

</html>